# ALSA configuration to use PulseAudio as the default
# This helps applications find audio devices in containerized environments

pcm.!default {
    type pulse
}

ctl.!default {
    type pulse
}

# Define PulseAudio as the default for both playback and capture
pcm.pulse {
    type pulse
}

ctl.pulse {
    type pulse
}

# Virtual devices for Zoom Bot
pcm.virtual_speaker {
    type pulse
    device "virtual_speaker"
}

pcm.virtual_microphone {
    type pulse
    device "virtual_microphone"
}